server.port=8081
spring.cloud.gateway.routes[0].id=cat-service
spring.cloud.gateway.routes[0].uri=lb://CAT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cats/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

logging.level.org.springframework.cloud.gateway=DEBUG
